{
  "name": "nmeses6",
  "version": "0.0.1",
  "private": false,
  "description": "A Restful API Starter Template using Node, MongoDB, Express, Swagger in ES6",
  "keywords": ["Node", "MongoDB", "Express", "Swagger", "ES6"],
  "author": "Ariel Caba",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.1",
    "swagger-express-mw": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arielcaba/nmeses6.git"
  },
  "devDependencies": {
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
